* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --main: #fff;
    --main2: cadetblue;
    --span: coral;
    --textLight: #fff;
    --lightWhite: rgba(255,255,255,0.75);
    --lightWhite2: rgba(228, 228, 228, 0.75);
    --lightBlack: rgba(0, 0, 0, 0.2);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 2rem;
}

header h1 {
    padding-block: 5rem;
    font-size: 3rem;
}

.resultDiv {
    width: 80%;
    min-height: 100%;
    margin-inline: auto;
}

.resultDiv h2 {
    padding: .5rem 0 1.5rem 1.7rem;
}

section .cities {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
}

section .cities .city {
    min-height: 20rem;
    padding: 2rem;
    box-shadow: 0px 10px 20px var(--lightBlack);
    /* color: var(--textLight); */
    background-color: var(--main);
}

section .cities .city hr {
    margin-block: .5rem;
    border-top: .5px solid var(--span);
}

section .cities .city .timesCell {
    display: flex;
    justify-content: space-between;
    padding-inline: 2rem;
}

.reloadContainer {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reloadCenter {
    width: 75px;
    height: 75px;
}

.loader {
    position: absolute;
    width: 75px;
    height: 75px;
    border: 1px solid #dddddd;
    border-top-color: var(--span);
    border-radius: 50%;
    animation: loading .75s ease infinite;
}

@keyframes loading {
    from{transform: rotate(0turn)}
    to{transform: rotate(1turn)}
}
